<?xml version="1.0"?>

<!-- Mozilla Thunderbird Autoconfiguration file provided by mailcow

     Further reading:
     https://developer.mozilla.org/en-US/docs/Mozilla/Thunderbird/Autoconfiguration
     https://wiki.mozilla.org/Thunderbird:Autoconfiguration
     https://wiki.mozilla.org/Thunderbird:Autoconfiguration:ConfigFileFormat
-->

<clientConfig version="1.1">
    <emailProvider id="MAILCOW_DOMAIN">
      <domain>MAILCOW_DOMAIN</domain>

      <displayName>MAILCOW_DOMAIN mail server powered by mailcow</displayName>
      <displayShortName>MAILCOW_DOMAIN mail server</displayShortName>

      <incomingServer type="imap">
         <hostname>MAILCOW_HOST.MAILCOW_DOMAIN</hostname>
         <port>993</port>
         <socketType>SSL</socketType>
         <username>%EMAILADDRESS%</username>
         <authentication>password-cleartext</authentication>
      </incomingServer>
      <incomingServer type="imap">
         <hostname>MAILCOW_HOST.MAILCOW_DOMAIN</hostname>
         <port>143</port>
         <socketType>STARTTLS</socketType>
         <username>%EMAILADDRESS%</username>
         <authentication>password-cleartext</authentication>
      </incomingServer>

      <incomingServer type="pop3">
         <hostname>MAILCOW_HOST.MAILCOW_DOMAIN</hostname>
         <port>995</port>
         <socketType>SSL</socketType>
         <username>%EMAILADDRESS%</username>
         <authentication>password-cleartext</authentication>
      </incomingServer>
      <incomingServer type="pop3">
         <hostname>MAILCOW_HOST.MAILCOW_DOMAIN</hostname>
         <port>110</port>
         <socketType>STARTTLS</socketType>
         <username>%EMAILADDRESS%</username>
         <authentication>password-cleartext</authentication>
      </incomingServer>

      <outgoingServer type="smtp">
         <hostname>MAILCOW_HOST.MAILCOW_DOMAIN</hostname>
         <port>465</port>
         <socketType>SSL</socketType>
         <username>%EMAILADDRESS%</username>
         <authentication>password-cleartext</authentication>
      </outgoingServer>

      <outgoingServer type="smtp">
         <hostname>MAILCOW_HOST.MAILCOW_DOMAIN</hostname>
         <port>587</port>
         <socketType>STARTTLS</socketType>
         <username>%EMAILADDRESS%</username>
         <authentication>password-cleartext</authentication>
      </outgoingServer>

      <enable visiturl="https://MAILCOW_HOST.MAILCOW_DOMAIN/admin.php">
         <instruction>If you didn't change the password given to you by the administrator or if you didn't change it in a long time, please consider doing that now.</instruction>
         <instruction lang="de">Sollten Sie das Ihnen durch den Administrator vergebene Passwort noch nicht geändert haben, empfehlen wir dies nun zu tun. Auch ein altes Passwort sollte aus Sicherheitsgründen geändert werden.</instruction>
      </enable>

      <documentation url="http://MAILCOW_HOST.MAILCOW_DOMAIN">
         <descr lang="en">MAILCOW_DOMAIN mail server info</descr>
         <descr lang="de">MAILCOW_DOMAIN Mailserver Info</descr>
      </documentation>

    </emailProvider>

    <webMail>
      <loginPage url="https://MAILCOW_HOST.MAILCOW_DOMAIN/rc/" />
      <loginPageInfo url="https://MAILCOW_HOST.MAILCOW_DOMAIN/rc/">
        <username>%EMAILADDRESS%</username>
        <usernameField id="rcmloginuser" />
        <passwordField id="rcmloginpwd" />
        <loginButton id="rcmloginsubmit" />
      </loginPageInfo>
    </webMail>
</clientConfig>
